.content-highlight-grid {
    // background-color: $green;
    
    &__title {
        text-align: center;
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;
        padding-bottom: 20px; // So shadow doesn't get cut off
        
        @media screen and (max-width: $breakpoint__tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: $breakpoint__phone) {
            grid-template-columns: 1fr;
            // grid-auto-rows: auto;
        }
    }

    &__post {
        color: $dark;
        background-color: $white;
        border-radius: 1.5rem;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        padding: 2rem;
        text-align: center;
        transition: transform 0.1s ease-out;
        text-decoration: none;
        &:hover {
            transform: scale(1.1);
            transition: transform 0.3s 0.1s ease-out;
            color: $dark;
            @media screen and (max-width: $breakpoint__tablet) {
                transform: scale(1);
            }
        }

        @media screen and (max-width: $breakpoint__tablet) {
            padding: 1rem;
        }

        img {
            height: 6rem;
            width: auto;
            margin-bottom: 1.4rem;
        }
    }
}